index-state: 2022-02-22T20:47:03Z

packages:
  hydra-cluster
  hydra-node
  hydra-plutus
  hydra-prelude
  hydra-test-utils
  hydra-tui
  hydra-cardano-api
  plutus-cbor
  plutus-merkle-tree
  hydraw

tests: False
package hydra-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True
  benchmarks: True

package hydra-plutus
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-tui
  tests: True

package plutus-cbor
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-merkle-tree
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- Always show detailed output for tests
test-show-details: direct

-- Should follow cardano-wallet.
-- Currently tracking v1.34.1.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: 2b1d18c6c7b7142d9eebfec34da48840ed4409b6
  --sha256: 102pj525ysvj27h9nb8gidxm1cmwp8vpdyfnpwm1ywz3zkpk2mjp
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-submit-api
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

-- NOTE(SN): These source-repository-package tags are copied from the
-- 'cardano-node' repository cabal.project at the revision given above. Make
-- sure to update 'tag' and 'sha256' entries when you do an upgrade. Or just
-- copy the whole thing and drop not-required packages and constraints.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  --sha256: 0icq9y3nnl42fz536da84414av36g37894qnyw4rk3qkalksqwir
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  --sha256: 0avzyiqq0m8njd41ck9kpn992yq676b1az9xs77977h7cf85y4wm
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/compact-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  --sha256: 1b43vbdsr9m3ry1kgag2p2ixpv54gw7a4vvmndxl6knqg8qbsb8b
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  --sha256: 11dl3fmq7ry5wdmz8kw07ji8yvrxnrsf7pgilw5q9mi4aqyvnaqk
  subdir:
    command-line
    core

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 4127e9cd6e889824d724c30eae55033cb50cbf3e
  --sha256: 186w0x7vk8m8npmsfg9pdkxds0rlj6bmhr8nkgn96rkvaz5azjsb
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Most constraints are from cardano-node + some from plutus-apps
constraints:
  -- cardano-ledger-byron-test fails with too new hedgehog
    hedgehog >= 1.0 && < 1.1
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0

allow-newer:
  monoidal-containers:aeson,
  size-based:template-haskell

-- This version has to line up with the plutus-core dependency
-- This version has to line up with the plutus-core dependency
source-repository-package
  location: https://github.com/quviq/plutus-apps
  type: git
  --sha256: 0301j5ckpkmnralhpnh0h5khjxrgnhysladhigdlv7ybc9l30cxd
  tag: 04abe96af16baf283de9438882743cf1dd0ed3e7
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-example
    plutus-contract-certification
    plutus-ledger
    plutus-ledger-constraints
    plutus-pab
    plutus-pab-executables
    plutus-playground-server
    plutus-script-utils
    plutus-use-cases
    quickcheck-dynamic
    web-ghc-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  --sha256: 0gb3zyv3q5v5sd8r29s02yc0brwq5a01is9c0n528391n2r8g1yy
  subdir:
    lib/cli
    lib/core
    lib/core-integration
    lib/dbvar
    lib/launcher
    lib/numeric
    lib/shelley
    lib/strict-non-empty-containers
    lib/test-utils
    lib/text-class
